<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite App</title>

    <style>
    * {
      color: white;
    }
      #steppp {
        position: relative;
      }

      section {
        /* min-height: 500px; */
        /* min-width: 200px; */
        width: 100%;
        background: blue;
        border-radius: 3px;

        position: absolute;
        display: none;
        left: 0;
      }

      [data-steppp-active] {
        display: block;
      }

      [data-steppp-wrapper] {
        position: relative;
        overflow: hidden;

        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-blue-700">Hello!</h1>
    <div id="steppp">
      <div data-steppp-wrapper>
        <section data-steppp-active>1
          <button data-steppp-to="number_five">go</button>
        </section>
        <section style="height: 200px;" id="second">
          2

          <button id="button">expand</button>
          <script>
            button.addEventListener('click', () => {
              second.style.height = "400px";
            });
          </script>
        </section>
        <section style="height: 600px;">3</section>
        <section style="height: 100px;">4</section>
        <section style="height: 500px;" data-steppp-name="number_five">5</section>
        <section style="height: 700px;">6</section>
        <section>7</section>
      </div>

      <button id="backward" data-steppp-backward>backward!</button>
      <button id="next" data-steppp-forward>forward!</button>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
